<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        /* Write your CSS Code here */
        .flag {
            background-color:#ce1126;
            border-radius: 10px;
            width: 30%;
        }
        .text p {
            text-align: center;
            color: white;
            height: 3rem;
        }
        .flag_round {
            background-color: #002868;
            padding: 0.1px;
            display: flex;
            justify-content: center;
        }
        .flag_round p {
            border-radius: 100%;
            text-align: center;
            background-color: white;
            height: 3rem;
            width: 3rem;
        }
        .bottom {
            height: 4rem;
        }
    </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
    <div class="flag">
        <div class="text">
            <p>The Flag</p>
        </div>
        <div class="flag_round">
            <p>of Laos</p>
        </div>
        <div class="bottom">
        </div>
    </div>
</body>

</html>